<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="talex.zsw.baselibrary.view.SwipeToLoadLayout.drawable.google.MaterialProgressDrawable void updateSizes(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{talex.zsw.baselibrary.view.SwipeToLoadLayout.drawable.google.MaterialProgressDrawable.LARGE, talex.zsw.baselibrary.view.SwipeToLoadLayout.drawable.google.MaterialProgressDrawable.DEFAULT}" />
    </annotation>
  </item>
  <item name="talex.zsw.baselibrary.view.SwipeToLoadLayout.drawable.google.MaterialProgressDrawable.ProgressDrawableSize">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{talex.zsw.baselibrary.view.SwipeToLoadLayout.drawable.google.MaterialProgressDrawable.LARGE, talex.zsw.baselibrary.view.SwipeToLoadLayout.drawable.google.MaterialProgressDrawable.DEFAULT}" />
    </annotation>
  </item>
</root>

