<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="235px"
              android:gravity="center_vertical">

    <ImageView
        android:layout_width="75px"
        android:layout_height="75px"
        android:src="@drawable/qb_select"
        android:layout_marginStart="30px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="51px"
        android:gravity="center"
        android:text="@string/machine_id"/>
</LinearLayout>